spring.output.ansi.enabled=ALWAYS

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


#DATABASE CONFIGURATION
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=root
spring.datasource.password=MadnessandRisk90